views/includes/header.jade
header#header
  nav.navbar.navbar-default.navbar-fixed-top
    .navbar-header
      button(type="button" ng-click="toggleMenu()").navbar-toggle
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/") Flood warnings checker
    #navbar-collapse-1.collapse.navbar-collapse.in(ng-show="showMenu")
      ul.nav.navbar-nav
        li(class=(slug === 'warnings') ? 'active' : '')
          a(ui-sref="root.warnings") warnings

      ul.nav.navbar-nav.navbar-right
        li
          form.navbar-form(action="/search/" method="get")
            .input-group
              input(placeholder="Search" type="text" name="q" id="q" value=(query) ? query : '').form-control
              span.input-group-btn
                button(type="submit").btn.btn-sm.btn-default
                  span.glyphicon.glyphicon-search
        //if user.authenticated

        //else
        //  li.dropdown
        //    a(href="#" data-toggle="dropdown").dropdown-toggle
        //      span.glyphicon.glyphicon-user #{user.username}
        //        b.caret
        //  ul.dropdown-menu
        //    li
        //      a(href="/profile/") My Profile
        //    li
        //      a(target="_self" href="/logout/") Logout

frontend/partials/header.html
<header id="header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" ng-click="toggleMenu()" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Flood warning checker</a>
    </div>
    <div id="navbar-collapse-1" class="collapse navbar-collapse in" ng-show="showMenu">
      <ul class="nav navbar-nav">
        <li ng-class="(slug === 'warnings') ? 'active' : ''">
          <a ui-sref="root.warnings">warnings</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <form class="navbar-form" action="/search/" method="get">
            <div class="input-group">
              <input placeholder="Search" type="text" name="q" id="q" ng-value="(query) ? query : ''" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-sm btn-default" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>

              </span>
            </div>
          </form>
        </li>
      </ul>
    </div>

</header>
